<!DOCTYPE html>
<html>
    <!--Head Tag-->
    <head>
        <!--Page Title-->
        <title>404 - Content Is Not Found!</title>
        
        <!--META Tages-->
        <meta name="robots" content="noindex,nofollow"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--There is no description or keywords since I dont want it to show up in the SERP-->
        
        <!--LINK Tages-->
        <link rel="canonical" href="http://alkebsi.github.io/"/>
        <link rel="stylesheet" href="assets/css/main.css" id="stylesheet" />
        <link rel="icon" href="assets/img/logos/mkebsi/logo-minimal-dark.svg" />
        
        <style>
            html, body {
                background: var(--dark);
                background-image: url("assets/img/white-texture.png");
                background-size: 50px;
                background-position: center;
                animation: texture 0.4s linear infinite; 
            }
            #no-content {
                position: absolute; 
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-top: 5px solid var(--white);
                border-bottom: 5px solid var(--white);
                padding: 50px;
                text-align: center;
                width: 60%;
            }
            #no-content * {
                color: var(--white);
            }
            @media only screen and (max-width: 800px) {
                #no-content {
                    padding: 10px;
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <!--Site/Content Body-->
    <body onload="Start()">
        <!--Content Starts-->
        <main>
            <!--Loading Starts-->
            <div id="loading">
                <svg xmlns="http://www.w3.org/2000/svg" id="logo-con" width="500px" viewBox="0 0 70 70">
                    <g id="Layer_1" data-name="Layer 1" >
                        <g transform="translate(18.2, 5)"><path class="cls-2" d="M22.59,19.08V29.3A11.77,20.77,0,0,1,10.81,30V30.3A11.78,20.78,0,0,1,22.59,29.08Z"/></g>
                        <g transform="translate(-18.2, 5)"><path class="cls-2" d="M59.2,7.3V7.3A11.78,11.78,0,0,1,47.41,49.8V49.8A11.79,11.79,0,0,1,59.2,7.3Z"/></g>
                        <path class="cls-2" d="M40.89,16.42v20.4a5.89,5.89,0,0,1-11.78,0V35.42a5.89,5.89,0,1,1,11.78,0Z"/>
                    </g>
                </svg>
            </div>
            <!--Loading Ends-->
            <div id="no-content">
                <h1>404</h1>
                <p>
                    I am sorry but the content you are searching for is not
                    available anymore! <a href="https://alkebsi.github.io/">Go
                    To The Home Page</a>
                </p>
            </div>
        </main>
        <!--Content Ends-->
        <!--Javascript Libraries & Files-->
        <script src="assets/js/lib/anime.min.js"></script>
        <script src="assets/js/lib/particles.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>