/*

********************************************************

Note: 
》~ Project: MKebsi - Personal Website and Free Template 
》~ Version: v2.0.0
》~ Online Demo: https://alkebsi.github.io/

********************************************************

/*---------------------------------------------
    Colors
---------------------------------------------*/
@import url("colors.css");

/*---------------------------------------------
    Fonts
---------------------------------------------*/
@import url("fontsMgr.css");

/*---------------------------------------------
    Animations
---------------------------------------------*/
@keyframes texture {
    0%, 100% {
        background-position: 0 0;
    }
    25% {
        background-position: 100px 100px;
    }
    50% {
        background-position: -100px -100px;
    }
}

/*---------------------------------------------
    General Settings
---------------------------------------------*/
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: regular;
    line-height: 30px;
    padding: 0;
    margin: 0;
    color: var(--dark);
}
html, body {
    background: var(--white);
}
h1, h2, h3, h4, h5, h6, .title {
    font-family: bold;
    line-height: 1.5em;
    padding: 5px 0;
    color: auto;
}
::selection {
    background: var(--dark);
    color: var(--aqua);
}
a {
    text-decoration: none;
    color: var(--aqua);
    transition: all 0.4s;
}
a:hover {
    color: var(--white);
}
a.active {
    color: var(--dark-aqua);
}
b .bold {
    font-family: bold;
    font-weight: 900;
}
/* Deleting the scrolling bar styling */
::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
}

/*---------------------------------------------
    Loading
---------------------------------------------*/
#loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    display: block;
    background: var(--white);
    transition: opacity 1s;
    z-index: 99;
}
#logo-con {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    width: 30%;
}
.cls-2 {
    transform-origin: 70% 40%;
    fill: var(--dark);
}

/*---------------------------------------------
    Content
---------------------------------------------*/
.pages {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#intro {
    z-index: 80;
    background: var(--white);
}
.circuit-con {
    position: fixed;
    top: 53%;
    width: 100%;
    height: auto;
    transform: translate(0, -50%);
}
#cc1 {
    left: -63%;
}
#cc2 {
    right: -63%;
    transform: scaleX(-1) translate(0, -50%);
}
.circuit {
    height: 100%;
}
.circuit polygon, .circuit rect {
    fill: none;
    stroke: var(--dark);
    stroke-width: 1.4;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-miterlimit:4;
}
.circuit path, .circuit circle {
    stroke: var(--dark);
    fill: var(--orange);
    stroke-width: 1.5;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-miterlimit:4;
}
#bottom-circuit {
    position: fixed; 
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 15%;
}
#intro-logo-con {
    position: fixed;
    width: 30%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#intro-logo {
    width: 100%;
}
#about {
    background: url("../img/bgs/vishnu-mohanan-unsplash.jpg");
    background-size: cover;
    background-position: center; 
    z-index: 78;
}
#about-inner-con {
    background: #000000aa;
    width: 100%;
    height: 100%;
    padding: 50px 100px;
    overflow: scroll;
    backdrop-filter: blur(5px);
}
#about-inner-con * {
    color: var(--white);
}
.about-prg {
    padding: 10px 50px;
    text-indent: 20px;
}
.txt-fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(#000, #0000);
    z-index: 79;
}
#second-fade {
    bottom: 0;
    top: auto;
    transform: rotate(180deg);
}
.about-btn {
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    width: calc(50% - 40px);
    float: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background: none;
    color: #fff;
    border: 1px solid var(--white);
    padding: 0.375rem 0.75rem;
    margin: 0 20px;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: all 0.4s;
}
.about-btn:hover {
    background: var(--white);
    color: var(--black) !important;
}
.icons-con {
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    background: var(--white);
}
.icons {
    width: 100%;
    height: 100%;
    padding: 5px;
}
.no-bg {
    background: none !important;
    padding: 0 !important;
}
.skill-icons {
    width: calc(50% - 20px);
    float: left;
    margin: 20px 10px;
    border-radius: 20px;
}
#work {
    background: #fff;
    transform: translate(100%, 0);
    border-left: 100vw solid var(--orange);
    transition: all 0.8s;
    z-index: 79;
}
#particles-mgr {
    position: fixed;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
}
#work-inner-con {
    width: 100%;
    height: 100%;
    padding: 50px 100px;
    overflow: scroll;
}
#work-logo {
    display: block;
    width: 50%;
    margin: 30px auto 50px;
}
.grided {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}
.grid-imgs {
    width: 100%;
    border: 1px solid var(--dark);
    border-radius: 5px;
    box-shadow: 0 0 0 0 black;
    transition: all 0.4s;
}
.grid-imgs:hover {
    border: 0px solid;
    transform: translate(0, -5px);
    box-shadow: 0 0 10px -5px black;
}
.wimg-links {
    margin: -6px 0 -5px;
}
.two-rows {
    grid-row: 1 / 3;
}
.two-rows-s {
    grid-row: 4 / 6;
    grid-column-start: 2;
}
.two-columns {
    grid-column: 1 / 3;
}
.two-columns-s {
    grid-column: 5 / 7;
}
#last-port-cert {
    grid-row: 9 / 11;
}
#contact {
    display: none;
    opacity: 0;
    background-color: var(--dark);
    background-image: url("../img/white-texture.png");
    background-size: 50px;
    background-position: center;
    animation: texture 0.4s linear infinite; 
    transition: all 0.4s;
    overflow: scroll;
    z-index: 80;
}
#contact-con {
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    grid-gap: 50px;
    padding: 40px;
}
#contact * {
    color: var(--white);
}
#contact-title {
    text-align: center;
    padding: 20px 0;
}
.txt-input {
    display: block;
    width: 100%;
    height: auto;
    padding: 5px 10px;
    margin: 5px 0 20px;
    background: none;
    border: 1px solid var(--white);
    border-radius: 5px;
    line-height: 20px;
    transition: all 0.4s;
}
.txt-input::placeholder {
    color: white;
}
.txt-input:hover {
    background: var(--white);
    color: var(--dark) !important;
    border-color: var(--orange);
}
.input-label {
    padding: 5px;
}
#form-submit {
    background: none;
    border: 1px solid var(--white);
    border-radius: 5px;
    padding: 2px 20px 0;
    transition: all 0.4s; 
}
#form-submit:hover {
    background: var(--white);
    color: var(--black);
}
.sm-link .icons {
    filter: invert(100%) brightness(200%);
    transition: all 0.4s;
}
.sm-link .icons:hover {
    filter: invert(100%) brightness(100%);
    transform: translate(0, -10px);
}
#copyrights {
    text-align: center;
    padding: 10px;
}
#copy-logo {
    width: 40%;
}
#cert-logos {
    width: 60%;
    margin: 0 20% 50px;
}
#separator {
    width: 100%;
    height: 200px;
    clip-path: polygon(100% 3%, 0% 100%, 0% 97%, 100% 0%);
    background: var(--white);
}

/*---------------------------------------------
    Responsiveness Manager
---------------------------------------------*/
@media only screen and (max-width: 800px) {
    #about-inner-con, #work-inner-con {
        padding: 50px 15px calc(20vh + 50px);
        height: 110vh;
    }
    #contact {
        padding: 50px 0 calc(10vh + 50px);
        height: 110vh;
    }
    .about-prg {
        padding: 2px 5px;
        text-indent: 10px;
    }
    .skill-icons {
        width: 100%;
        float: none;
        margin: 10px 0;
    }
    .about-btn {
        display: block;
        width: 80%;
        float: none;
        margin: 10px auto;
    }
    #contact-con {
        display: block;
    }
    #contact-title {
        padding: 50px 0 0 0;
    }
    #contact-form {
        padding: 0 0 50px 0;
    }
    #copy-logo {
        width: 90%;
        margin: 50px 0 0 0;
    }
    #cert-logos {
        grid-template-columns: 25% 25% 25% 25%;
        width: 90%;
        margin: 10px 5% 50px;
    }
    #separator {
        height: 100px;
    }
}